<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:text="Imagen"
        android:textSize="40dp"
        android:id="@+id/title"/>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_goneMarginRight="10dp"
        android:text="Esto es una descripción de la imagen superior. Como se puede ver, solo es un fondo de cuadrículas verdes."
        android:textSize="15dp"
        android:textAlignment="center"
        android:id="@+id/description"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:text="Like"
        android:textSize="15dp"
        android:backgroundTint="@color/red"
        android:id="@+id/buttonLike"/>



</androidx.constraintlayout.widget.ConstraintLayout>