[gd_scene load_steps=8 format=3 uid="uid://5rb3nxb7bsi8"]

[ext_resource type="Script" path="res://player.gd" id="1_2kbf6"]
[ext_resource type="Texture2D" uid="uid://banwn3prh508m" path="res://art/playerGrey_up1.png" id="1_ixrh2"]
[ext_resource type="Texture2D" uid="uid://df1oloxvnmrmf" path="res://art/playerGrey_up2.png" id="2_l5aru"]
[ext_resource type="Texture2D" uid="uid://dwsqo6g8vg7bt" path="res://art/playerGrey_walk1.png" id="4_1k07m"]
[ext_resource type="Texture2D" uid="uid://dp8ae0nqvtnq8" path="res://art/playerGrey_walk2.png" id="5_tpm86"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v622x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ixrh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_l5aru")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1k07m")
}, {
"duration": 1.0,
"texture": ExtResource("5_tpm86")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qua7x"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_2kbf6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_v622x")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qua7x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
