[gd_scene load_steps=4 format=3 uid="uid://defb4kk0rc8vw"]

[ext_resource type="Texture2D" uid="uid://dbi1y2jvxvxoc" path="res://sprites/heart.png" id="1_dxb8n"]
[ext_resource type="Script" path="res://heart.gd" id="1_gsuuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl0o8"]
size = Vector2(18, 17)

[node name="Heart" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_gsuuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dxb8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vl0o8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
