ea4bc82a6ad023ab7ee23ee620429895
::res://::1701963910
Arm1.gd::GDScript::-1::1701202034::0::1::::<>AnimatedSprite2D<>::
Arm2.gd::GDScript::-1::1701202034::0::1::::<>AnimatedSprite2D<>::
Arm.gd::GDScript::-1::1701202034::0::1::::<>AnimatedSprite2D<>::
Body.gd::GDScript::-1::1701891197::0::1::::<>AnimatedSprite2D<>::
cowboy.gd::GDScript::-1::1701891198::0::1::::<>CharacterBody2D<>::
cowboy.tscn::PackedScene::8499361342754062285::1701893263::0::1::::<><>::res://cowboy.gd<>uid://pb35ft8kph0e::::res://sprites/cowboy.png<>res://CowboyAim.gd<>res://Body.gd<>uid://cjaw1h1afb2rf::::res://sprites/pointer.png<>res://Arm.gd<>uid://c2ai1qdqmibyh::::res://sounds/cowboy_footstep_sound.mp3<>res://CowboyAim2.gd<>uid://cg7waoccrfmok::::res://sounds/shot_sound.mp3<>res://Arm2.gd<>uid://dtm2e4v6xgfcn::::res://sounds/reload_sound.mp3<>uid://cnjf7scr3rcl0::::res://sounds/cowboy_hurt_sound.mp3<>uid://b0ptqq3oilpvu::::res://sounds/cowboy_death_sound.mp3<>uid://bjxl1p7gscah::::res://sounds/heart_sound.mp3<>uid://bjhle162nbs8c::::res://sounds/power_up_sound.mp3
CowboyAim2.gd::GDScript::-1::1701771340::0::1::::<>RayCast2D<>::
CowboyAim.gd::GDScript::-1::1701771340::0::1::::<>RayCast2D<>::
Door.gd::GDScript::-1::1701892596::0::1::::<>AnimatableBody2D<>::
door.tscn::PackedScene::6429285506800603518::1701893252::0::1::::<><>::res://Door.gd<>uid://biblslsrfa2o0::::res://sprites/door_close.png<>uid://das1uk0xo61m::::res://sprites/door_open.png<>uid://r0wntlvw1tnu::::res://sounds/door_open_sound.mp3<>uid://ca4i4ua8d2nd::::res://sounds/door_close_sound.mp3
elevator.tscn::PackedScene::1232247328008326502::1701893257::0::1::::<><>::uid://b3cj4tv57xgdm::::res://sprites/elevator.png<>uid://crdwvrso0c2wc::::res://sprites/elevator2.png<>res://Interruptor.gd<>uid://d352b8ptn2cxr::::res://sounds/interruptor_sound.mp3
floor.tscn::PackedScene::5120490198175030324::1701893261::0::1::::<><>::
heart.gd::GDScript::-1::1701886420::0::1::::<>Area2D<>::
heart.tscn::PackedScene::7450452361258006436::1701893255::0::1::::<><>::uid://dbi1y2jvxvxoc::::res://sprites/heart.png<>res://heart.gd
icon.svg::CompressedTexture2D::6030231349834151962::1701202035::1701202035::1::::<><>::
Interruptor.gd::GDScript::-1::1701806216::0::1::::<>AnimatableBody2D<>::
KickPowerUp.gd::GDScript::-1::1701889654::0::1::::<>Area2D<>::
kick_power_up.tscn::PackedScene::2376512650299398095::1701893254::0::1::::<><>::res://KickPowerUp.gd<>uid://c7gihtetobist::::res://sprites/kick_power_up.png
Level1.gd::GDScript::-1::1701805754::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::2803476893608795369::1701893493::0::1::::<><>::res://Level1.gd<>uid://dtdfie583oufd::::res://cowboy.tscn<>uid://ob1fqnvga1mn::::res://zombie.tscn<>uid://dc0l3lkersyap::::res://map/Terrain (16x16).png<>uid://rs560cwqioqo::::res://elevator.tscn<>uid://defb4kk0rc8vw::::res://heart.tscn<>uid://84g20pqblilr::::res://kick_power_up.tscn<>uid://cxunnmjfp2hna::::res://door.tscn
Zombie.gd::GDScript::-1::1701888574::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::986296620886217805::1701893259::0::1::::<><>::res://Zombie.gd<>uid://6syoiam5robq::::res://sprites/zombie.png<>res://ZombieAim.gd<>uid://c2ai1qdqmibyh::::res://sounds/cowboy_footstep_sound.mp3<>res://ZombieAim2.gd<>res://ZombieArm1.gd<>res://ZombieArm2.gd<>uid://bnkhsqsdvqp6i::::res://sounds/zombie_growl_sound.mp3<>uid://b7jjl1wha50am::::res://sounds/zombie_roar_sound.mp3
ZombieAim2.gd::GDScript::-1::1701202035::0::1::::<>RayCast2D<>::
ZombieAim.gd::GDScript::-1::1701793236::0::1::::<>RayCast2D<>::
ZombieArm1.gd::GDScript::-1::1701202035::0::1::::<>AnimatedSprite2D<>::
ZombieArm2.gd::GDScript::-1::1701202035::0::1::::<>AnimatedSprite2D<>::
::res://map/::1701772371
Terrain (16x16).png::CompressedTexture2D::7351967664766720911::1701110601::1701772371::1::::<><>::
::res://sounds/::1701890954
cowboy_death_sound.mp3::AudioStreamMP3::4173290520795211442::1701286460::1701286498::1::::<><>::
cowboy_footstep_sound.mp3::AudioStreamMP3::6668473157948070267::1701287156::1701287200::1::::<><>::
cowboy_hurt_sound.mp3::AudioStreamMP3::5704237414156351999::1701284553::1701284584::1::::<><>::
door_close_sound.mp3::AudioStreamMP3::142154320535022545::1701890140::1701890954::1::::<><>::
door_open_sound.mp3::AudioStreamMP3::1246179790780759722::1701889975::1701890954::1::::<><>::
heart_sound.mp3::AudioStreamMP3::90185768232984255::1701886510::1701886741::1::::<><>::
interruptor_sound.mp3::AudioStreamMP3::9188123907488933359::1701804763::1701804810::1::::<><>::
power_up_sound.mp3::AudioStreamMP3::3033247365550092324::1701886717::1701886741::1::::<><>::
reload_sound.mp3::AudioStreamMP3::8519270672288472357::1701202035::1701202035::1::::<><>::
shot_sound.mp3::AudioStreamMP3::5261371029715481742::1701202035::1701202035::1::::<><>::
zombie_death_sound.mp3::AudioStreamMP3::837677944933085899::1701253057::1701253451::1::::<><>::
zombie_growl_sound.mp3::AudioStreamMP3::3319977460112871570::1701253169::1701253451::1::::<><>::
zombie_roar_sound.mp3::AudioStreamMP3::4651610576476584256::1701253185::1701253451::1::::<><>::
::res://sprites/::1701890954
cowboy.png::CompressedTexture2D::1056650975420518890::1701202035::1701202035::1::::<><>::
door.png::CompressedTexture2D::8540979626996599104::1701889273::1701889614::1::::<><>::
door_close.png::CompressedTexture2D::2950696448104585809::1701890641::1701890954::1::::<><>::
door_open.png::CompressedTexture2D::211706934507676156::1701890913::1701890954::1::::<><>::
elevator2.png::CompressedTexture2D::5973619039380843834::1701799029::1701799034::1::::<><>::
elevator.png::CompressedTexture2D::4356436333815549506::1701798979::1701799034::1::::<><>::
heart.png::CompressedTexture2D::7247588850634885042::1701885391::1701885395::1::::<><>::
kick_power_up.png::CompressedTexture2D::7031769871831964383::1701888294::1701888304::1::::<><>::
pointer.png::CompressedTexture2D::5405923572446001675::1701202035::1701202035::1::::<><>::
zombie.png::CompressedTexture2D::2214495582065944274::1701202035::1701202035::1::::<><>::
