ea4bc82a6ad023ab7ee23ee620429895
::res://::1701992042
Arm1.gd::GDScript::-1::1701202034::0::1::::<>AnimatedSprite2D<>::
Arm2.gd::GDScript::-1::1701202034::0::1::::<>AnimatedSprite2D<>::
Arm.gd::GDScript::-1::1701202034::0::1::::<>AnimatedSprite2D<>::
Body.gd::GDScript::-1::1701990910::0::1::::<>AnimatedSprite2D<>::
camera.gd::GDScript::-1::1701975332::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::5948454912337537547::1701975837::0::1::::<><>::res://camera.gd
cowboy.gd::GDScript::-1::1701969688::0::1::::<>CharacterBody2D<>::
cowboy.tscn::PackedScene::8499361342754062285::1701975876::0::1::::<><>::res://cowboy.gd<>uid://pb35ft8kph0e
CowboyAim2.gd::GDScript::-1::1701771340::0::1::::<>RayCast2D<>::
CowboyAim.gd::GDScript::-1::1701771340::0::1::::<>RayCast2D<>::
default_bus_layout.tres::AudioBusLayout::6670984761359201687::1701987847::0::1::::<><>::
Door.gd::GDScript::-1::1701892596::0::1::::<>AnimatableBody2D<>::
door.tscn::PackedScene::6429285506800603518::1701975837::0::1::::<><>::res://Door.gd<>uid://biblslsrfa2o0
elevator.tscn::PackedScene::1232247328008326502::1701975837::0::1::::<><>::uid://b3cj4tv57xgdm
heart.gd::GDScript::-1::1701886420::0::1::::<>Area2D<>::
heart.tscn::PackedScene::7450452361258006436::1701975837::0::1::::<><>::uid://dbi1y2jvxvxoc
icon.svg::CompressedTexture2D::6030231349834151962::1701202035::1701202035::1::::<><>::
Interruptor.gd::GDScript::-1::1701806216::0::1::::<>AnimatableBody2D<>::
KickPowerUp.gd::GDScript::-1::1701889654::0::1::::<>Area2D<>::
kick_power_up.tscn::PackedScene::2376512650299398095::1701975837::0::1::::<><>::res://KickPowerUp.gd<>uid://c7gihtetobist
Level1.gd::GDScript::-1::1701977951::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::2803476893608795369::1701991853::0::1::::<><>::res://Level1.gd<>uid://dtdfie583oufd::::res://cowboy.tscn<>uid://ob1fqnvga1mn::::res://zombie.tscn<>uid://dc0l3lkersyap::::res://map/Terrain (16x16).png<>uid://rs560cwqioqo::::res://elevator.tscn<>uid://defb4kk0rc8vw::::res://heart.tscn<>uid://84g20pqblilr::::res://kick_power_up.tscn<>uid://cxunnmjfp2hna::::res://door.tscn<>uid://cq0qgh6phjcmt::::res://camera.tscn<>uid://ci5262vg840ul::::res://meta.tscn
menu.gd::GDScript::-1::1701991853::0::1::::<>Control<>::
menu.tscn::PackedScene::5419004995346048013::1701991854::0::1::::<><>::res://menu.gd
Meta.gd::GDScript::-1::1701977013::0::1::::<>Area2D<>::
meta.tscn::PackedScene::5397979618417228431::1701976264::0::1::::<><>::res://Meta.gd
Zombie.gd::GDScript::-1::1701977786::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::986296620886217805::1701975837::0::1::::<><>::res://Zombie.gd<>uid://6syoiam5robq
ZombieAim2.gd::GDScript::-1::1701202035::0::1::::<>RayCast2D<>::
ZombieAim.gd::GDScript::-1::1701793236::0::1::::<>RayCast2D<>::
ZombieArm1.gd::GDScript::-1::1701202035::0::1::::<>AnimatedSprite2D<>::
ZombieArm2.gd::GDScript::-1::1701202035::0::1::::<>AnimatedSprite2D<>::
::res://map/::1701772371
Terrain (16x16).png::CompressedTexture2D::7351967664766720911::1701110601::1701772371::1::::<><>::
::res://sounds/::1701890954
cowboy_death_sound.mp3::AudioStreamMP3::4173290520795211442::1701286460::1701286498::1::::<><>::
cowboy_footstep_sound.mp3::AudioStreamMP3::6668473157948070267::1701287156::1701287200::1::::<><>::
cowboy_hurt_sound.mp3::AudioStreamMP3::5704237414156351999::1701284553::1701284584::1::::<><>::
door_close_sound.mp3::AudioStreamMP3::142154320535022545::1701890140::1701890954::1::::<><>::
door_open_sound.mp3::AudioStreamMP3::1246179790780759722::1701889975::1701890954::1::::<><>::
heart_sound.mp3::AudioStreamMP3::90185768232984255::1701886510::1701886741::1::::<><>::
interruptor_sound.mp3::AudioStreamMP3::9188123907488933359::1701804763::1701804810::1::::<><>::
power_up_sound.mp3::AudioStreamMP3::3033247365550092324::1701886717::1701886741::1::::<><>::
reload_sound.mp3::AudioStreamMP3::8519270672288472357::1701202035::1701202035::1::::<><>::
shot_sound.mp3::AudioStreamMP3::5261371029715481742::1701202035::1701202035::1::::<><>::
zombie_death_sound.mp3::AudioStreamMP3::837677944933085899::1701253057::1701253451::1::::<><>::
zombie_growl_sound.mp3::AudioStreamMP3::3319977460112871570::1701253169::1701253451::1::::<><>::
zombie_roar_sound.mp3::AudioStreamMP3::4651610576476584256::1701253185::1701253451::1::::<><>::
::res://sprites/::1701890954
cowboy.png::CompressedTexture2D::1056650975420518890::1701202035::1701202035::1::::<><>::
door.png::CompressedTexture2D::8540979626996599104::1701889273::1701889614::1::::<><>::
door_close.png::CompressedTexture2D::2950696448104585809::1701890641::1701890954::1::::<><>::
door_open.png::CompressedTexture2D::211706934507676156::1701890913::1701890954::1::::<><>::
elevator2.png::CompressedTexture2D::5973619039380843834::1701799029::1701799034::1::::<><>::
elevator.png::CompressedTexture2D::4356436333815549506::1701798979::1701799034::1::::<><>::
heart.png::CompressedTexture2D::7247588850634885042::1701885391::1701885395::1::::<><>::
kick_power_up.png::CompressedTexture2D::7031769871831964383::1701888294::1701888304::1::::<><>::
pointer.png::CompressedTexture2D::5405923572446001675::1701202035::1701202035::1::::<><>::
zombie.png::CompressedTexture2D::2214495582065944274::1701202035::1701202035::1::::<><>::
