ea4bc82a6ad023ab7ee23ee620429895
::res://::1701173032
Arm1.gd::GDScript::-1::1700880518::0::1::::<>AnimatedSprite2D<>::
Arm2.gd::GDScript::-1::1701165810::0::1::::<>AnimatedSprite2D<>::
Arm.gd::GDScript::-1::1701165102::0::1::::<>AnimatedSprite2D<>::
Body.gd::GDScript::-1::1700875892::0::1::::<>AnimatedSprite2D<>::
cowboy.gd::GDScript::-1::1701172346::0::1::::<>CharacterBody2D<>::
cowboy.tscn::PackedScene::8499361342754062285::1701172346::0::1::::<><>::res://cowboy.gd<>uid://pb35ft8kph0e::::res://sprites/cowboy.png<>res://CowboyAim.gd<>res://Body.gd<>uid://cjaw1h1afb2rf::::res://sprites/pointer.png<>res://Arm.gd<>res://CowboyAim2.gd<>uid://cg7waoccrfmok::::res://sounds/shot_sound.mp3<>res://Arm2.gd<>uid://dtm2e4v6xgfcn::::res://sounds/reload_sound.mp3
CowboyAim2.gd::GDScript::-1::1701163782::0::1::::<>RayCast2D<>::
CowboyAim.gd::GDScript::-1::1701163782::0::1::::<>RayCast2D<>::
floor.tscn::PackedScene::5120490198175030324::1701172312::0::1::::<><>::
icon.svg::CompressedTexture2D::6030231349834151962::1701169976::1700552438::1::::<><>::
main.gd::GDScript::-1::1701133446::0::1::::<>Node2D<>::
main.tscn::PackedScene::2803476893608795369::1701172312::0::1::::<><>::uid://dtdfie583oufd::::res://cowboy.tscn<>res://main.gd<>uid://ce7nywveib605::::res://floor.tscn<>uid://ob1fqnvga1mn::::res://zombie.tscn
Zombie.gd::GDScript::-1::1701171482::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::986296620886217805::1701172312::0::1::::<><>::res://Zombie.gd<>uid://6syoiam5robq::::res://sprites/zombie.png<>res://ZombieAim.gd<>res://ZombieAim2.gd<>res://ZombieArm1.gd<>res://ZombieArm2.gd
ZombieAim2.gd::GDScript::-1::1701171825::0::1::::<>RayCast2D<>::
ZombieAim.gd::GDScript::-1::1701171789::0::1::::<>RayCast2D<>::
ZombieArm1.gd::GDScript::-1::1700882306::0::1::::<>AnimatedSprite2D<>::
ZombieArm2.gd::GDScript::-1::1700882306::0::1::::<>AnimatedSprite2D<>::
::res://sounds/::1701170074
reload_sound.mp3::AudioStreamMP3::8519270672288472357::1701116330::1701116492::1::::<><>::
shot_sound.mp3::AudioStreamMP3::5261371029715481742::1701116404::1701116492::1::::<><>::
::res://sprites/::1701170074
cowboy.png::CompressedTexture2D::1056650975420518890::1700956376::1700957120::1::::<><>::
pointer.png::CompressedTexture2D::5405923572446001675::1700728356::1700728358::1::::<><>::
zombie.png::CompressedTexture2D::2214495582065944274::1701172960::1701173033::1::::<><>::
